server.port=8761
eureka.instance.hostname=localhost
#通过eureka.client.registerWithEureka：false和fetchRegistry：false来表明自己是一个eureka server.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#开启重试机制
spring.cloud.loadbalancer.retry.enabled=false

#开启请求压缩功能
feign.compression.request.enabled=true

#开启响应压缩功能
feign.compression.response.enabled=true

#指定压缩请求数据类型
feign.compression.request.mime-types=text/xml;application/xml;application/json

#如果传输超过该字节，就对其进行压缩
feign.compression.request.min-request-size=2048

#控制台彩色输出
spring.output.ansi.enabled=ALWAYS

#RabbitMq(当前用于配置文件实时更新,使用POST:http://localhost:当前配置端口/bus/refresh刷新配置)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
## 刷新时，关闭安全验证
management.security.enabled=false

subject=eureka1111