server.port=8763
spring.application.name=zuul-service

#zuul最大连接数
zuul.max.host.connecrions=500
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000

#############################################设置路由规则#############################################
#被忽略的http请求
zuul.routes.ignoredPatterns=/**/guest/**

#配置路由api-a, 其接收所有满足"/api-a/**"规则的http请求，并转发给service-ribbon
zuul.routes.mm.path=/mm/**
zuul.routes.mm.serviceId=feign-service

#配置路由api-b, 其接收所有满足"/api-b/**"规则的http请求，并转发给service-ribbon
#zuul.routes.api-b.path= /api-b/**
#zuul.routes.api-b.serviceId=ribbon-service
#####################################################################################################
#ribbon请求连接的超时时间(单位：ms)
ribbon.ConnectTimeout=3000

#请求处理的超时时间(单位：ms)
ribbon.ReadTimeout=3000

#对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=true

#对当前实例的重试次数(不包含首次调用)
ribbon.MaxAutoRetries=2

#切换实例的重试次数(不包含首个服务)
ribbon.MaxAutoRetriesNextServer=1

#开启重试机制
spring.cloud.loadbalancer.retry.enabled=true
#####################################################################################################
#断路器的超时时间,断路器的超时时间需要大于ribbon的超时时间，不然不会触发重试。单位：ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

#指定eureka服务器的地址，无论是注册还是发现服务都需要这个地址，当配置Eureka集群时，以逗号隔开
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#开启请求压缩功能
feign.compression.request.enabled=true

#开启响应压缩功能
feign.compression.response.enabled=true

#指定压缩请求数据类型
feign.compression.request.mime-types=text/xml;application/xml;application/json

#如果传输超过该字节，就对其进行压缩
feign.compression.request.min-request-size=2048

#控制台彩色输出
spring.output.ansi.enabled=ALWAYS

#RabbitMq(当前用于配置文件实时更新,使用POST:http://localhost:当前配置端口/bus/refresh刷新配置)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
## 刷新时，关闭安全验证
management.security.enabled=false

subject=zuuls